<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="PerfectPassword" customModuleProvider="target">
            <connections>
                <outlet property="collectionLayout" destination="fhB-RR-eQj" id="rdI-jK-0ui"/>
                <outlet property="collectionView" destination="Y7E-eN-ygU" id="i74-j5-J0K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-eN-ygU">
                    <rect key="frame" x="20" y="20" width="696" height="374"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fhB-RR-eQj">
                        <size key="itemSize" width="120" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y7E-eN-ygU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4Y4-2f-MM2"/>
                <constraint firstItem="Y7E-eN-ygU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AIG-sU-rsK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y7E-eN-ygU" secondAttribute="bottom" constant="20" id="Ar4-06-rIK"/>
                <constraint firstItem="Y7E-eN-ygU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Niz-WD-pKe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y7E-eN-ygU" secondAttribute="trailing" constant="20" id="Xqf-fy-Hia"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y7E-eN-ygU" secondAttribute="bottom" constant="20" id="d08-n1-nNf"/>
                <constraint firstItem="Y7E-eN-ygU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ti4-CC-ekr"/>
                <constraint firstItem="Y7E-eN-ygU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xIf-4l-GNG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.95652173913044" y="142.02898550724638"/>
        </view>
    </objects>
</document>
