<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="gTV-IL-0wX" customClass="CustomCell" customModule="PerfectPassword" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-Aw-D1x">
                        <rect key="frame" x="10" y="10" width="50" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r7l-Aw-D1x" secondAttribute="bottom" constant="10" id="UKx-tA-uE8"/>
                <constraint firstItem="r7l-Aw-D1x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="YUD-vi-aq1"/>
                <constraint firstItem="r7l-Aw-D1x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="kjP-Ub-6E3"/>
                <constraint firstAttribute="trailing" secondItem="r7l-Aw-D1x" secondAttribute="trailing" constant="10" id="wdX-aN-vQv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="147" height="50"/>
            <connections>
                <outlet property="cellLabel" destination="r7l-Aw-D1x" id="GHq-ug-FAP"/>
            </connections>
            <point key="canvasLocation" x="314.49275362318843" y="205.58035714285714"/>
        </collectionViewCell>
    </objects>
</document>
