<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowData" customModule="PerfectPassword" customModuleProvider="target">
            <connections>
                <outlet property="characterSetTV" destination="giY-Kg-gpG" id="j6I-E2-JLl"/>
                <outlet property="generatePassBtn" destination="5jE-MD-Ahr" id="dln-0c-ilr"/>
                <outlet property="newSequenceBtn" destination="bs4-ZE-6ur" id="wYd-QD-xiK"/>
                <outlet property="passcodeLengthLbl" destination="Frs-qf-fR7" id="rVW-dc-iw8"/>
                <outlet property="sequenceKeyLbl" destination="U1M-jQ-HO0" id="sMO-0b-sPm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequence Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-cp-mtG">
                    <rect key="frame" x="16" y="20" width="343" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="yRY-Ax-JCF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="knknknknkknkn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-jQ-HO0">
                    <rect key="frame" x="16" y="78" width="343" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="DJi-nr-pCA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="giY-Kg-gpG">
                    <rect key="frame" x="16" y="331" width="343" height="76"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="tZU-PV-1Rb"/>
                    </constraints>
                    <string key="text">!#%+23456789:=?@ABCDEFGHJKLMNPRS
TUVWXYZabcdefghijkmnopqrstuvwxyz</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-LA-ZHg">
                    <rect key="frame" x="132" y="292" width="111" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-ZE-6ur">
                    <rect key="frame" x="43" y="517" width="288" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="8It-SW-5ZR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="New Sequence key">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="newSequenceTap:" destination="-1" eventType="touchUpInside" id="pqL-Re-k1O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-MD-Ahr">
                    <rect key="frame" x="43" y="571" width="288" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="wx4-eb-E9a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Generate Passcard">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="generatePassTap:" destination="-1" eventType="touchUpInside" id="ExA-cN-uRp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frs-qf-fR7">
                    <rect key="frame" x="244" y="158" width="40" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SdJ-RP-a81"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-El-HX4">
                    <rect key="frame" x="90" y="162" width="122" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="YiY-Wd-ZjH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U1M-jQ-HO0" firstAttribute="leading" secondItem="giY-Kg-gpG" secondAttribute="leading" id="9wx-01-VOr"/>
                <constraint firstItem="bs4-ZE-6ur" firstAttribute="trailing" secondItem="5jE-MD-Ahr" secondAttribute="trailing" id="C7g-16-zt1"/>
                <constraint firstItem="Frs-qf-fR7" firstAttribute="top" secondItem="U1M-jQ-HO0" secondAttribute="bottom" constant="8" id="HXm-DC-SXy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5jE-MD-Ahr" secondAttribute="bottom" constant="67" id="I2v-DR-Xeg"/>
                <constraint firstItem="OiB-LA-ZHg" firstAttribute="top" secondItem="MlO-El-HX4" secondAttribute="bottom" constant="99" id="KIr-DH-RGE"/>
                <constraint firstItem="MlO-El-HX4" firstAttribute="centerY" secondItem="Frs-qf-fR7" secondAttribute="centerY" id="M3I-Eg-Fyw"/>
                <constraint firstItem="OiB-LA-ZHg" firstAttribute="centerX" secondItem="giY-Kg-gpG" secondAttribute="centerX" id="OCj-C7-Ecb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Frs-qf-fR7" secondAttribute="trailing" constant="91" id="Qs6-y4-ePr"/>
                <constraint firstItem="MlO-El-HX4" firstAttribute="top" secondItem="U1M-jQ-HO0" secondAttribute="bottom" constant="12" id="X0l-fH-2ce"/>
                <constraint firstItem="giY-Kg-gpG" firstAttribute="centerX" secondItem="bs4-ZE-6ur" secondAttribute="centerX" id="Zkv-Pl-qpf"/>
                <constraint firstItem="bs4-ZE-6ur" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="43" id="ah6-RJ-s3Q"/>
                <constraint firstItem="3vp-cp-mtG" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="cWW-In-SiS"/>
                <constraint firstItem="Frs-qf-fR7" firstAttribute="leading" secondItem="MlO-El-HX4" secondAttribute="trailing" constant="32" id="eNT-mz-D4i"/>
                <constraint firstItem="U1M-jQ-HO0" firstAttribute="trailing" secondItem="giY-Kg-gpG" secondAttribute="trailing" id="k2T-m9-dnM"/>
                <constraint firstItem="bs4-ZE-6ur" firstAttribute="leading" secondItem="5jE-MD-Ahr" secondAttribute="leading" id="kU5-HU-ZLB"/>
                <constraint firstItem="U1M-jQ-HO0" firstAttribute="top" secondItem="3vp-cp-mtG" secondAttribute="bottom" constant="15" id="n3Y-HC-Xn7"/>
                <constraint firstItem="3vp-cp-mtG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="omt-hG-RQ1"/>
                <constraint firstItem="3vp-cp-mtG" firstAttribute="trailing" secondItem="U1M-jQ-HO0" secondAttribute="trailing" id="p3V-mi-RqG"/>
                <constraint firstItem="5jE-MD-Ahr" firstAttribute="top" secondItem="bs4-ZE-6ur" secondAttribute="bottom" constant="25" id="pj3-bO-cDW"/>
                <constraint firstItem="MlO-El-HX4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="90" id="sWV-Yt-GxI"/>
                <constraint firstItem="3vp-cp-mtG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="sba-PF-rf5"/>
                <constraint firstItem="3vp-cp-mtG" firstAttribute="leading" secondItem="U1M-jQ-HO0" secondAttribute="leading" id="uhI-57-yrc"/>
                <constraint firstItem="giY-Kg-gpG" firstAttribute="top" secondItem="OiB-LA-ZHg" secondAttribute="bottom" constant="18" id="v9J-mg-PSm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.80000000000001" y="156.07196401799101"/>
        </view>
    </objects>
</document>
